apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Values.app.namespace }}
  labels: 
    group: {{ .Values.app.group }}
spec:
  type: {{ .Values.app.service.type }}
  selector:             
    care: {{ .Values.app.name }}
  ports:
    - port: {{ .Values.app.service.port }}       
      targetPort: {{ .Values.app.container.portone }}
      protocol: TCP
      name: ui
    - port: {{ .Values.app.container.porttwo }} 
      targetPort: {{ .Values.app.container.porttwo }}      
      protocol: TCP
      name: slave
    - port: 80     
      targetPort: {{ .Values.app.container.portone }}
      protocol: TCP
      name: http